Archive: GitHub
Bug-Database: https://github.com/prosemirror/prosemirror-model/issues
Bug-Submit: https://github.com/prosemirror/prosemirror-model/issues
Changelog: https://github.com/prosemirror/prosemirror-model/tags
Name: micro
Repository: https://github.com/prosemirror/prosemirror-model.git
Repository-Browse: https://github.com/prosemirror/prosemirror-model
